<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Prime-Pricing-Component-with-Toggle</title>
  </head>
  <body>
    <div class="card__container">
      <img
        src="./images/Group 10 Copy 2.png"
        alt="bg-image"
        class="bg__image"
      />
      <header>
        <h1>Our Pricing</h1>
        <div class="toggle">
          <p>Annually</p>
          <div class="toggle__container">
            <img src="./images/Oval.png" alt="toggle" class="toggle__btn" />
          </div>
          <p>Monthly</p>
        </div>
      </header>

      <main>
        <div class="card">
          <h3>Basic</h3>
          <h2>&dollar;<span class="price price__basic">19.99</span></h2>
          <div class="details">
            <p>500 GB Storage</p>
            <p>2 Users Allowed</p>
            <p>Send up to 3 GB</p>
            <button>Learn More</button>
          </div>
        </div>

        <div class="card pro__card">
          <h3>Professional</h3>
          <h2>&dollar;<span class="price price__pro">24.99</span></h2>
          <div class="details">
            <p>1 TTB Storage</p>
            <p>5 Users Allowed</p>
            <p>Send up to 10 GB</p>
            <button class="pro__btn">Learn More</button>
          </div>
        </div>

        <div class="card">
          <h3>Master</h3>
          <h2>&dollar;<span class="price price__master">39.99</span></h2>
          <div class="details">
            <p>2 TB Storage</p>
            <p>10 Users Allowed</p>
            <p>Send up to 20 GB</p>
            <button>Learn More</button>
          </div>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
